const romanToInt = function(s) {
    const values = {
        I: 1,
        V: 5,
        X: 10,
        L: 50,
        C: 100,
        D: 500,
        M: 1000
    };
    let sum = 0;

    for (let i = 0; i < s.length; i++) {
        const current = s.charAt(i);
        const next = s.charAt(i + 1);

        if (values[current] < values[next]) {
            sum += values[next] - values[current];
            i++;
        } else {
            sum += values[current];
        }
    }
    return sum;
};